
.actionTitle{
    font-size: 18pt;
    width:100%;
    color: black;
    font-weight: bold;
    padding: 5pt;
    margin: 0;
}
.actionTitleRight{
  font-size: 18pt;
  font-weight: bold;
  width:100%;
  padding: 5pt;
  margin: 0;
}
.introBody{
  padding: 5pt;
  font-size: 12pt;
  color: black;
}
.bodyActionText{
    font-size: 16pt;
    width: 100%;
    height: 100%;
    color: black;
    padding: 9pt;
    margin: 0;
}

.titleSuggestion{
    padding: 5pt;
    font-size: 12pt;
    color: black;
    margin: 0;
}

.actionCategoryButton{
  display: none;
}

.flex-grid-action-intro{
  display: flex;
  background-color: #f2f2f2;
  border: 1px solid black;
}

.flex-grid-action-intro .col-flex-action-intro{
    flex: 1;
    width: 100%;
    height: 100%;
    background-color: none;
    border: none;
}

.flex-grid-action-body{
  display: flex;
  background-color: white;
  border: 1px solid black;
}

.flex-grid-action-body .col-flex-action-body{
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: none;
  border: none;
}

.flex-grid-action-category{
  display: flex;
  background-color: #b8cce4;
  border: 1px solid black;
}

.flex-grid-action-category .col-flex-action-category{
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: none;
  border: none;
}

.flex-grid-action-category .col-flex-action-category:hover{
  display: flex;
  background-color: aliceblue;
  cursor: pointer;
  margin: 0;
}

.flex-grid-action-categoryStartWindow{
  display: flex;
  background-color: white;

}

.flex-grid-action-categoryStartWindow .col-flex-action-categoryStartWindowLeft{
  border: 1px solid black;
  max-width: 100px;
  min-height: 50px;
  width: 100%;
  flex: 1;
}

.flex-grid-action-categoryStartWindow .col-flex-action-categoryStartWindowRight{
  border: 1px solid black;
  min-width: 100px;
  min-height: 50px;
  width: 100%;
  flex: 1;
}

.flex-grid-action-categoryMiddleWindow{
  display: flex;
  background-color: white;
}

.flex-grid-action-categoryMiddleWindow .col-flex-action-categoryMiddleWindowLeft{
  border: 1px solid black;
  max-width: 100px;
  min-height: 50px;
  width: 100%;
  flex: 1;
  font-size: 10pt;
}

.flex-grid-action-categoryMiddleWindow .col-flex-action-categoryMiddleWindowRight{
  border: 1px solid black;
  min-width: 100px;
  min-height: 50px;
  width: 100%;
  flex: 1;
  font-size: 10pt;
}

.flex-grid-action-info{
  display: flex;
  background-color: white;
  flex-direction: row;
}

.flex-grid-action-info .col-flex-action-info{
  width: 100%;
  border: 1px solid black;
  padding-left: 5pt;

}

@media (max-width: 576px) {
  .flex-grid-action-intro {
    display: flex;
    .col-flex-action-intro {
      flex: 1;
      width: 100%;
      border: none;
    }
  }

  .introBody{
    font-size: 10pt;
    color: black;
  }
}


@media (max-width: 576px) {
  .flex-grid-action-body {
    display: flex;
    .col-flex-action-body {
      flex: 1;
      width: 100%;
      border: none;
    }
  }

  .titleSuggestion{
    padding: 5pt;
    font-size: 10pt;
  }
}
.flex-grid-action-category-tootTip{
  display: flex;
  background-color: gainsboro;
  border: 1px solid black;
}

@media (max-width: 576px) {
  .flex-grid-action-category {
    display: block;
  }

  .flex-grid-action-category-tootTip {
    display: block;
  }

  .flex-grid-action-category .col-flex-action-category{
    display: flex;
    flex: 1;
  }

  flex-grid-action-category-tootTip .col-flex-action-category{
    display: flex;
    flex: 1;
  }

  .flex-grid-action-category .col-flex-action-category:hover{
    background-color: #b8cce4;
    margin: 0;
  }

  .flex-grid-action-category{
    background-color: #b8cce4;
    margin: 0;
  }
  .actionCategoryButton{
    display:flex;
    color: #000000;
    background-color: #b8cce4;
    border: none;
    border-color: #b8cce4;
    box-shadow: none;
  }
  .actionCategoryButton:focus{
    display:flex;
    color: #000000;
    background-color: #b8cce4;
    border: none;
    border-color: #b8cce4;
    box-shadow: none;
  }
}


@media (max-width: 576px) {
  .flex-grid-action-categoryStartWindow {
    display: flex;
    .col-flex-action-categoryStartWindowLeft, .col.flex-action-categoryStartWindowRight {
      flex: 1;
      width: 100%;
    }
  }
  .actionTitle{
    font-size: 15pt;
  }

  .actionTitleRight{
    font-size: 15pt;
  }
}

.buttonText{
  margin-left: auto;
  margin-right: auto;
}


@media (max-width: 576px) {
  .flex-grid-action-categoryMiddleWindow {
    display: flex;
    .col-flex-action-categoryMiddletWindowLeft, .col-flex-action-categoryMiddleWindowRight {
      flex: 1;
      width: 100%;
      border: none;
    }
  }
  .bodyActionText{
    font-size: 10pt;
    padding-right: 18pt;
  }
}

@media (max-width: 576px) {
  .flex-grid-action-info {
    display: block;
    .flex-grid-action-info .col-flex-action-info {
      flex: 1;
      width: 100%;
      height: 100%;
      border: 1px solid black;
    }
  }
}
* {
  box-sizing: border-box;
}
body {
  padding: 20px;
}
